<Project Sdk="Microsoft.NET.Sdk">

  <!--  What is Application? -->
  <!--  Orchestrates the Domain Layer -->

  <!--  What belongs here? -->
  <!--  - Application Business Logic
            - ex: Checking for preconditions, then telling Domain layer what to do
        - Defines individual features in system
            - ex: Application services or CQRS
  -->

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

</Project>
