# project-template-full-stack

SynqLabsTemplateBE/: .env  .env.example  Directory.Packages.props  SETUP_GUIDE_TYPES.md  TYPESCRIPT_GENERATION.md  docker-compose.override.yml  docker-compose.yml  generate-types.ps1  generate-types.sh
SynqLabsTemplateBE/src/Application/: Application.csproj
SynqLabsTemplateBE/src/Domain/: Domain.csproj
SynqLabsTemplateBE/src/Infrastructure/: Infrastructure.csproj
SynqLabsTemplateBE/src/SharedKernel/: SharedKernel.csproj
SynqLabsTemplateBE/src/Web.Api/: .gitignore  DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  nswag.json  nswag.local.json.example
SynqLabsTemplateBE/src/Web.Api/Endpoints/Todos/: Create.cs  Get.cs
SynqLabsTemplateBE/src/Web.Api/Endpoints/Users/: Login.cs
SynqLabsTemplateBE/src/Web.Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
SynqLabsTemplateBE/tests/ArchitectureTests/: ArchitectureTests.csproj
project-template-fe/: .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
project-template-fe/src/: main.tsx
project-template-fe/src/app/: provider.tsx  router.tsx
project-template-fe/src/app/routes/: landing.tsx
project-template-fe/src/components/errors/: main.tsx
project-template-fe/src/components/ui/button/: button.tsx
project-template-fe/src/config/: env.ts  paths.ts
project-template-fe/src/lib/: api-client.ts  auth.ts  react-query.ts
project-template-fe/src/types/: api.ts
